APP_NAME=

APP_DESCRIPTION=

APP_VERSION=

API_VERSION=

APP_PORT=

PROTOCOL=

NODE_ENV=

CLIENT_URL=

JWT_SECRET=

# DATABASE_URL="mongodb://localhost/react-redux-nestjs-authentication-app"

DATABASE_URL=

ACCOUNT_SID=
AUTH_TOKEN=
TWILIO_PHONE_NUMBER=